{
  "name": "@iflow-mcp/bitovi-cascade-mcp",
  "version": "1.1.1",
  "description": "",
  "main": "server.js",
  "type": "module",
  "bin": {
    "iflow-mcp-bitovi-cascade-mcp": "server-stdio-wrapper.mjs"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --import ./loader.mjs server/server.ts",
    "dev:client": "vite",
    "build": "npm run build:client",
    "build:client": "vite build",
    "start-local": "node --import ./loader.mjs server/server.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "jest test/e2e --testTimeout=600000 --runInBand --testMatch='**/test/e2e/**/*.test.ts'",
    "test:e2e:rest-api": "jest test/e2e/api-workflow.test.ts --testTimeout=600000 --runInBand --testMatch='**/test/e2e/**/*.test.ts'",
    "test:e2e:mcp-sdk:mock": "TEST_USE_MOCK_ATLASSIAN=true jest specs/mcp-sdk --testTimeout=30000 --runInBand --testMatch='**/specs/**/*.test.js' --testMatch='**/specs/**/*.test.ts' --testPathIgnorePatterns='/node_modules/'",
    "validate-pat-tokens": "node --import ./loader.mjs scripts/validate-pat-tokens.ts"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.62",
    "@ai-sdk/anthropic": "^2.0.50",
    "@ai-sdk/deepseek": "^1.0.10",
    "@ai-sdk/google": "^1.0.19",
    "@ai-sdk/groq": "^1.0.8",
    "@ai-sdk/mistral": "^1.0.11",
    "@ai-sdk/openai": "^1.0.10",
    "@ai-sdk/xai": "^1.0.6",
    "@anthropic-ai/sdk": "^0.68.0",
    "@atlaskit/adf-schema": "^50.2.3",
    "@atlaskit/editor-markdown-transformer": "^5.16.5",
    "@aws-sdk/client-cloudwatch-logs": "^3.965.0",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@sentry/node": "^8.51.0",
    "@sentry/profiling-node": "^8.51.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/turndown": "^5.0.6",
    "ai": "^5.0.104",
    "ajv": "^8.17.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eventsource": "^4.0.0",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.0.0",
    "hono": "^4.11.3",
    "jose": "^6.0.12",
    "linkedom": "^0.18.12",
    "marklassian": "^1.0.4",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "otpauth": "^9.3.6",
    "picomatch": "^4.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "remark-gfm": "^4.0.1",
    "tmp-promise": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "turndown": "^7.2.2",
    "undici": "^6.19.5",
    "undici-types": "^6.19.5",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "winston-cloudwatch": "^6.3.0",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "commander": "^12.1.0",
    "concurrently": "^9.0.1",
    "husky": "^9.1.4",
    "jest": "^30.1.2",
    "open": "^10.2.0",
    "openid-client": "^5.7.1",
    "postcss": "^8.5.3",
    "prettier": "3.5.3",
    "semver": "^7.6.3",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "vite": "^6.0.0"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/server/**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/specs/"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": "tsconfig.jest.json"
        }
      ],
      "^.+\\.js$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": "tsconfig.jest.json"
        }
      ]
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@modelcontextprotocol|node-fetch|marklassian|marked|jose|turndown)/)"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "collectCoverageFrom": [
      "server/**/*.{js,ts}",
      "!server/**/*.d.ts",
      "!server/**/*.test.{js,ts}"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/specs/shared/config/jest-setup.js"
    ]
  }
}
